:root {
    --shadow: #c7c9cb;
    --background: #E8EAEB;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

body {
    font-family: "Roboto", sans-serif;
    display: grid;
    height: 100vh;
    grid-template-rows: minmax(110px, 1.5fr) minmax(540px, 5.5fr);
    grid-template-columns: minmax(285px, 1.5fr) minmax(740px, 5fr);
    grid-template-areas: 'aside header'
                        'aside main';
}

aside {
    grid-area: aside;
    background-color: #975E64;
    color: white;
    padding-left: 20px;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    gap: 15px;
    padding: 5px 0 30px;
}

.logo h1 {
    font-size: 2rem;
}

.nav {
    list-style-type: none;
    padding-left: 15px;
    display: grid;
    gap: 25px;
}

.nav li {
    display: grid;
    grid-template-columns: 1fr 11fr;
    align-items: center;
    gap: 25px;
    font-size: 1.8rem;
    font-weight: 500;
}

.nav li.communities {
    grid-row: 6 / span 5;
    align-self: start;
}

.nav li span {
    font-size: 1.8rem;
}

aside svg, aside h1, aside span {
    cursor: pointer;
}

header {
    grid-area: header;
    padding: 30px 30px 20px 30px;
    box-shadow: 3px 5px 6px var(--shadow);
    z-index: 1;
}

header svg {
    max-height: 25px;
}

.top {
    padding-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
    height: 50%;
}

.top img {
    width: 60px;
    border-radius: 50%;
    flex: 0.5;
}

.top * {
    flex: 1;
}

.top input {
    border-radius: 50px;
    background-color: var(--background);
    min-height: 40px;
    border: none;
    flex: 8;
    padding: 0 20px 0 20px;
}

.top input:focus {
    outline: none;
}

.top h3 {
    flex: 2;
}

.bottom {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    height: 50%;
}

.bottom * {
    flex: 1;
}

.bottom img {
    width: 60px;
    border-radius: 50%;
    flex: 0.5;
}

.hi {
    flex: 4;
    font-weight: 500;
}

.hi h2 {
    padding-top: 8px;
    margin: 0;
}

.bottom button {
    border: none;
    border-radius: 50px;
    padding: 10px;
    background-color: #975E64;
    color: white;
}

header svg, header img, header button {
    cursor: pointer;
}

.main {
    grid-area: main;
    background-color: var(--background);
    display: grid;
    grid-template-columns: 3fr 1.5fr;
    padding: 20px 35px 30px 25px;
    gap: 20px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 20px;
}

.project {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 30px 20px 30px 20px;
    border-left: 10px solid #bbffef;
    border-style: none none none inset;
    box-shadow: 3px 5px 6px var(--shadow);
    background-color: white;
    cursor: pointer;
}

.project h4, .project p {
    margin: 0;
}

.project h4 {
    margin-bottom: 5px;
}

.project p {
    color: #636363;
}

.project-icons {
    display: flex;
    gap: 23px;
    align-self: flex-end;
    margin-top: auto;
}

.project-icons svg {
    width: 20px;
}

.announcements-and-trending {
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
}

.announcements > div {
    padding: 30px 30px;
    border-radius: 10px;
    box-shadow: 3px 5px 6px var(--shadow);
    background-color: white;
    cursor: pointer;
}

.announcements > div div:nth-child(1), .announcements > div div:nth-child(2) {
    border-bottom: 1px solid #d2d2d2;
    margin-bottom: 30px;
}

.announcements > div div:nth-child(1) p, .announcements > div div:nth-child(2) p {
    margin: 0 0 30px 0;
}

.announcements > div div h4 {
    margin: 0 0 5px 0;
}

.announcements > div div p {
    color: #636363;
    margin: 0;
}

.trending-div {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 5px 6px var(--shadow);
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trending-div div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.trending-div div img {
    width: 3.5rem;
    border-radius: 50%;
    grid-row: 1 / 3;
    justify-self: center;
}

.trending-div div p {
    margin: 0;
}
.trending-div div p:nth-of-type(2) {
    color: #636363;
}

.trending-div div img, .trending-div div p:first-of-type {
    cursor: pointer;
}

@media screen and (max-width: 1680px) {
    html {
        font-size: 13px;
    }

    body {
        grid-template-rows: minmax(120px, 1fr) 5.5fr;
        grid-template-columns: 1.5fr 5fr;
        grid-template-areas: 'aside header'
                            'aside main';
    }

    aside {
        padding: 10px;
    }

    .logo h1 {
        font-size: 1.3rem;
    }

    .nav li span {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 955px) {
    html {
        font-size: 12px;
    }

    .top img {
        width: 2.5rem;
    }

    .bottom img {
        width: 3.125rem;
    }

    .bottom button {
        flex: 0.5;
    }

    .main {
        grid-template-rows: repeat(auto-fit, 1fr);
        grid-template-columns: auto;
        padding: 10px 25px 20px 15px;
        gap: 0;
    }

    .project {
        padding: 20px 15px 20px 15px;
    }

    .announcements-and-trending {
        grid-template-rows: repeat(auto-fit, 1fr);
    }

    .announcements > div {
        padding: 20px;
    }

    .announcements > div div:nth-child(1) p,
    .announcements > div div:nth-child(2) p {
        margin: 0 0 20px 0;
    }

    .trending-div div {
        display: flex;
        gap: 30px;
        margin-left: 50px;
    }

    .trending-div div p:first-of-type {
        width: 40px;
    }
}

@media screen and (max-width: 860px) {
    header {
        padding: 20px 10px 10px 10px;
    }

    header h3 {
        font-size: 0.75rem;
    }

    header h2 {
        font-size: 0.875rem;
    }

    .top {
        gap: 10px;
    }

    .top input {
        min-height: 30px;
        flex: 4;
    }

    .bottom {
        gap: 10px;
    }

    header svg {
        max-height: 20px;
    }
}

@media screen and (max-width: 725px) {
    body {
        grid-template-columns: minmax(140px, 1fr) minmax(340px, 3fr);
    }

    aside {
        padding: 5px;
    }

    .logo h1 {
        font-size: 1rem;
    }

    .nav li {
        gap: 10px;
    }

    .nav li span {
        font-size: 1rem;
    }

    .bottom button {
        font-size: 0.75rem;
    }

    header h3 {
        font-size: 0.688rem;
    }

    header h2 {
        font-size: 0.719rem;
    }

    .projects {
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    .trending-div div {
        margin: 0 10px 0 10px;
    }

    .trending-div div p:first-of-type {
        width: 30px;
    }
}
