:root {
    --shadow: #c7c9cb;
    --background: #E8EAEB;
}

* {
    box-sizing: border-box;
}

html {
    font-size: 12px;
}

body {
    font-family: "Roboto", sans-serif;
    display: grid;
    height: 100vh;
    grid-template-rows: minmax(110px, 1.5fr) minmax(540px, 5.5fr);
    grid-template-columns: minmax(285px, 1.5fr) minmax(740px, 5fr);
    grid-template-areas: 'aside header'
                        'aside main';

    aside {
        grid-area: aside;
        background-color: #975E64;
        color: white;
        padding-left: 20px;

        .logo {
            display: grid;
            grid-template-columns: 1fr 6fr;
            align-items: center;
            gap: 15px;
            padding: 5px 0 30px;

            h1 {
                font-size: 2rem;
            }
        }

        ul {
            list-style-type: none;
            padding-left: 15px;
            display: grid;
            gap: 25px;

            li {
                display: grid;
                grid-template-columns: 1fr 11fr;
                align-items: center;
                gap: 25px;
                font-size: 1.8rem;
                font-weight: 500;

                &.communities {
                    grid-row: 6 / span 5;
                    align-self: start;
                }

                span {
                    font-size: 1.8rem;
                }
            }
        }

        svg, h1, span {
            cursor: pointer;
        }
    }

    header {
        grid-area: header;
        padding: 30px 30px 20px 30px;
        box-shadow: 3px 5px 6px var(--shadow);
        z-index: 1;

        svg {
            max-height: 30px;
        }

        .top {
            padding-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 20px;
            height: 50%;

            img {
                width: 60px;
                border-radius: 50%;
                flex: 0.5;
            }

            * {
                flex: 1;
            }

            input {
                border-radius: 50px;
                background-color: var(--background);
                min-height: 40px;
                border: none;
                flex: 8;
                padding: 0 20px 0 20px;

                &:focus {
                    outline: none;
                }
            }

            h3 {
                flex: 2;
            }
        }

        .bottom {
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 20px;
            height: 50%;

            * {
                flex: 1;
            }

            img {
                width: 60px;
                border-radius: 50%;
                flex: 0.5;
            }

            .hi {
                flex: 4;
                font-weight: 500;

                h2 {
                    padding-top: 8px;
                    margin: 0;
                }
            }

            button {
                border: none;
                border-radius: 50px;
                padding: 10px;
                background-color: #975E64;
                color: white;
            }
        }

        svg, img, button {
            cursor: pointer;
        }
    }

    .main {
        grid-area: main;
        background-color: var(--background);
        display: grid;
        grid-template-columns: 3fr 1.5fr;
        padding: 20px 35px 30px 25px;
        gap: 20px;

        .projects-section {

            .projects {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                gap: 20px;

                .project {
                    display: flex;
                    flex-direction: column;
                    border-radius: 10px;
                    padding: 30px 20px 30px 20px;
                    border-left: 10px solid #bbffef;
                    border-style: none none none inset;
                    box-shadow: 3px 5px 6px var(--shadow);
                    background-color: white;
                    cursor: pointer;

                    h4, p {
                        margin: 0;
                    }

                    h4 {
                        margin-bottom: 5px;
                    }

                    p {
                        color: #636363;
                    }

                    .project-icons {
                        display: flex;
                        gap: 23px;
                        align-self: flex-end;
                        margin-top: auto;
                        
                        svg {
                            width: 20px;
                        }
                    }
                }
            }
        }

        .announcements-and-trending {
            display: grid;
            grid-template-rows: repeat(auto-fit, 1fr);
            .announcements {
                > div {
                    padding: 30px 30px;
                    border-radius: 10px;
                    box-shadow: 3px 5px 6px var(--shadow);
                    background-color: white;
                    cursor: pointer;

                    div:nth-child(1), div:nth-child(2) {
                        border-bottom: 1px solid #d2d2d2;
                        margin-bottom: 30px;

                        p {
                            margin: 0 0 30px 0;
                        }
                    }

                    div {
                        h4 {
                            margin: 0 0 5px 0;
                        }

                        p {
                            color: #636363;
                            margin: 0;
                        }
                    }
                }
            }

            .trending {

                .trending-div {
                    padding: 20px;
                    border-radius: 10px;
                    box-shadow: 3px 5px 6px var(--shadow);
                    background-color: white;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;

                    div {
                        display: grid;
                        grid-template-columns: 1fr 2fr;
                        align-items: center;

                        img {
                            width: 3.5rem;
                            border-radius: 50%;
                            grid-row: 1 / 3;
                            justify-self: center;
                        }

                        p {
                            margin: 0;
                        }

                        img, p:first-of-type {
                            cursor: pointer;
                        }

                        p:nth-of-type(2) {
                            color: #636363;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 1680px) {
    html {
        font-size: 13px;
    }

    body {

        aside {
            padding: 10px;

            .logo {

                h1 {
                    font-size: 1.3rem;
                }
            }

            ul {

                li {

                    span {
                        font-size: 1.3rem;
                    }
                }
            }
        }

        grid-template-rows: minmax(120px, 1fr) 5.5fr;
        grid-template-columns: 1.5fr 5fr;
        grid-template-areas: 'aside header'
                            'aside main';

        aside {
            padding-left: 10px;
        }
    }
}

@media screen and (max-width: 955px) {
    html {
        font-size: 12px;
    }

    body {

        header {
            .top {
                img {
                    width: 2.5rem;
                }
            }

            .bottom {
                img {
                    width: 3.125rem;
                }

                button {
                    flex: 0.5;
                }
            }
        }

        .main {
            grid-template-rows: repeat(auto-fit, 1fr);
            grid-template-columns: auto;
            padding: 10px 25px 20px 15px;
            gap: 0;
    
            .projects-section {
    
                .projects {
    
                    .project {
                        padding: 20px 15px 20px 15px;
                    }
                }
            }
    
            .announcements-and-trending {
                grid-template-rows: repeat(auto-fit, 1fr);
                .announcements {
                    > div {
                        padding: 20px;
    
                        div:nth-child(1), div:nth-child(2) {
    
                            p {
                                margin: 0 0 20px 0;
                            }
                        }
                    }
                }
    
                .trending {
    
                    .trending-div {
    
                        div {
                            display: flex;
                            gap: 30px;
                            margin-left: 50px;

                            p:first-of-type {
                                width: 40px;
                            }
                        }
                    }
                }
            }
        }
    
    }
}

@media screen and (max-width: 860px) {
    body {

        header {
            padding: 20px 10px 10px 10px;

            h3 {
                font-size: 0.75rem;
            }
    
            h2 {
                font-size: 0.875rem;
            }

            .top {
                gap: 10px;

                input {
                    min-height: 30px;
                    flex: 4;
                }
            }

            .bottom {
                gap: 10px;
            }

            svg {
                max-height: 20px;
            }
        }
    }
}

@media screen and (max-width: 725px) {
    body {
        grid-template-columns: minmax(140px, 1fr) minmax(340px, 3fr);

        aside {
            padding: 5px;

            .logo {

                h1 {
                    font-size: 1rem;
                }
            }

            ul {
                li {
                    gap: 10px;

                    span {
                        font-size: 1rem;
                    }
                }
            }
        }

        header {

            .bottom {
                button {
                    font-size: 0.75rem;
                }
            }

            h3 {
                font-size: 0.688rem;
            }
    
            h2 {
                font-size: 0.719rem;
            }
        }

        .main {

            .projects-section {

                .projects {
                    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
                }
            }
        }
    }
}
